.vitrine-container {
    margin-top: 10px;
    padding:40px 30px 80px 30px;
    background-color: rgba(255, 255, 255, 0.559);
    -webkit-bar-shadow: 0px 0px 5px 0px rgba(148,147,147, 1);
    -moz-bar-shadow: 0px 0px 5px 0px rgba(148,147,147, 1);
    box-shadow: 0px 0px 5px 0px rgba(148,147,147, 1);
    border-radius: 5px;
}

.main-content h2 {
    font-size: 20px;
    font-weight: 700;
}
  
  .l-cards {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 300px);
    grid-template-columns: repeat(auto-fit, 300px);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    justify-items: center;
    padding: 30px;
  }
  
  .c-card {
    background-color: #ced4da4f;
    border-radius: .6rem;
    display: flex;
    flex-direction: column;
    height: auto;
    width: 300px;
  }

  .c-card:hover {
    transform: scale(1.1);
    transition: 0.3s;
    cursor: pointer;
  }

  .c-card__content .txt {
    padding: 10px;
    width: 100%;
  }

  .txt p {
    font-size: 15px;
    color: rgba(22, 21, 21, 0.734);
  }

  .txt button {
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    background: linear-gradient(135deg, #5e17eb, #5e17ebb8);
    border: none;
  }

  .txt button:hover {
    transform: scale(1.1);
  }
    
    img {
      align-items: center;
      border-top-left-radius: .6rem;
      border-top-right-radius: .6rem;
      display: flex;
      flex: 5;
      justify-content: center;
      overflow: hidden;
    }

@media screen and (max-width:768px) {
  .c-card:hover {
    transform: none;
    transition: 0.3s;
    cursor: pointer;
  }
}